<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="11" oldestCompatibleVersion="11" GPDVersion="6.19.004" lastChange="04.08.2019 01:26">
    <generalProjectSettings/>
    <chip family="04" type="03" friendlyName="GreenPAK 3" partNumber="6" package="2">
        <nvmData registerLenght="512">0 0 40 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 F0 1 28 0 0 0 4 0 0 0 0 40 0 0 0 80 0 C4 18 60 12 4 E0 0 9 E0 1 66 40 C4 C0 30 2 80 1B 0 0 5A 28 0 0 A5</nvmData>
        <checksum crc32="0xDAD142A4" version="0"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-232.00,-325.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="0">
            <item id="1" caption="PIN 2">
                <graphics pos="(-240.00,-400.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="3">
            <item id="2" caption="PIN 3">
                <graphics pos="(-226.00,-211.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-12.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">current_in</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="0">
            <item id="3" caption="PIN 4">
                <graphics pos="(-240.00,-240.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="3">
            <item id="5" caption="PIN 6">
                <graphics pos="(-238.00,-91.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-12.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">voltage_in</textLabel>
            </item>
        </IOPad>
        <item id="6" caption="GND (PIN 7)">
            <graphics pos="(-176.00,-322.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="7" useCaseMode="2">
            <item id="7" caption="PIN 8">
                <graphics pos="(440.00,-80.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-11.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">PWM_out</textLabel>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="0">
            <item id="8" caption="PIN 9">
                <graphics pos="(440.00,-160.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="0">
            <item id="9" caption="PIN 10">
                <graphics pos="(440.00,-240.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="11" useCaseMode="0">
            <item id="11" caption="PIN 12">
                <graphics pos="(440.00,-400.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <LUT id="12" regularShape="0" mode="0">
            <item id="12" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(332.03,-59.28)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="13" regularShape="0" mode="0">
            <item id="13" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(50.00,-340.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="14" regularShape="0" mode="0">
            <item id="14" caption="2-bit LUT2">
                <graphics pos="(307.00,-165.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="15" regularShape="0" mode="0">
            <item id="15" caption="2-bit LUT3">
                <graphics pos="(50.00,-240.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="16" regularShape="0" mode="0">
            <item id="16" caption="3-bit LUT2">
                <graphics pos="(130.00,-290.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="17" regularShape="0" mode="0">
            <item id="17" caption="3-bit LUT3">
                <graphics pos="(269.93,56.09)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="18" regularShape="0" mode="0">
            <item id="18" caption="3-bit LUT0/DFF/LATCH2">
                <graphics pos="(130.00,-390.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="19" regularShape="0" mode="0">
            <item id="19" caption="3-bit LUT1/DFF/LATCH3">
                <graphics pos="(130.00,-340.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="20" regularShape="0" mode="0">
            <item id="20" caption="3-bit LUT4/Pipe Delay">
                <graphics pos="(130.00,-190.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="21" caption="A CMP0">
            <graphics pos="(107.17,15.19)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
            <textLabel pos="(-1.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">227mA</textLabel>
        </item>
        <item id="22" caption="A CMP1">
            <graphics pos="(-37.00,-84.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
            <textLabel pos="(4.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">180V</textLabel>
        </item>
        <CNTDLY id="23" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="23" caption="8-bit CNT0/DLY0">
                <graphics pos="(78.91,-121.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="24" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="24" caption="8-bit CNT1/DLY1">
                <graphics pos="(219.00,-127.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="25" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="25" caption="8-bit CNT3/DLY3">
                <graphics pos="(-100.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="26" regularShape="0" mode="0">
            <item id="26" caption="4-bit LUT0/CNT2/DLY2">
                <graphics pos="(210.00,-390.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="27" caption="OSC">
            <graphics pos="(-69.00,-318.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="28" caption="P DLY/FILTER">
            <graphics pos="(99.00,-412.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="29" caption="VREF">
            <graphics pos="(330.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="30" caption="POR">
            <graphics pos="(280.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="31" caption="BG">
            <graphics pos="(230.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <wire output="1" input="116" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="6" input="114" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(-176.00,-75.00); (-81.00,-75.00); (-81.00,-72.00); (-58.00,-72.00)</points>
        </wire>
        <wire output="57" input="126" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(159.00,-105.00); (187.00,-105.00); (187.00,-106.00); (198.00,-106.00)</points>
        </wire>
        <wire output="58" input="157" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="NET1" wireState="0">
            <points>(299.00,-111.00); (305.00,-111.00); (305.00,-54.00); (316.00,-54.00)</points>
        </wire>
        <wire output="87" input="10" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(387.00,-44.00); (406.00,-44.00); (406.00,-74.00); (417.00,-74.00)</points>
        </wire>
        <wire output="54" input="156" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(28.00,-58.00); (291.00,-58.00); (291.00,-34.00); (316.00,-34.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:1;4:0;6:1;11:0;12:1;13:0;14:0;16:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="8.997070e+02|5">
                                    <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="0" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="1" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="5" compatibleVersion="5" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="true">
                <tran max="2.000000e+01|6" start="0.000000e+00|5" step="2.000000e+01|6" stop="1.000000e+01|5" temp="25" uic="false" vdd="3.300000e+00|4"/>
                <probes>
                    <probe category="0" componentType="2" componentNumber="8" pinNumber="0"/>
                    <probe category="0" componentType="7" componentNumber="3" pinNumber="0"/>
                    <probe category="0" componentType="16" componentNumber="0" pinNumber="0"/>
                    <probe category="0" componentType="16" componentNumber="1" pinNumber="0"/>
                    <probe category="1" componentType="6" componentNumber="0" pinNumber="0"/>
                </probes>
                <gnds>
                    <gnd category="0" componentType="0" componentNumber="0" pinNumber="0"/>
                </gnds>
                <voltageSources>
                    <vsrc category="0" componentType="1" componentNumber="0" pinNumber="0" hasRC="1" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|5" viewName="VDD" V="3.300000e+00|4" tr="1.000000e+00|5" type="ramp"/>
                    <vsrc category="0" componentType="2" componentNumber="6" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|4" viewName="PIN 6 (Src)" V="9.000000e+02|5" type="dc"/>
                </voltageSources>
                <groups>
                    <group name="[S] VDD">
                        <waveforms>
                            <waveform category="0" componentType="1" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 6 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="6" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] 2-bit LUT0 -&gt; OUT">
                        <waveforms>
                            <waveform category="1" componentType="6" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] CNT0/DLY0 -&gt; OUT">
                        <waveforms>
                            <waveform category="0" componentType="16" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] CNT1/DLY1 -&gt; OUT">
                        <waveforms>
                            <waveform category="0" componentType="16" componentNumber="1" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] PIN 8 &lt;- EXT. IN/OUT">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="8" pinNumber="0"/>
                        </waveforms>
                    </group>
                </groups>
                <waveforms>
                    <waveform category="0" componentType="1" componentNumber="0" pinNumber="0" name="[S] VDD">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="6" pinNumber="0" name="[S] PIN 6 (Src)">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="8" pinNumber="0" name="[P] PIN 8 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="7" componentNumber="3" pinNumber="0" name="[P] 3-bit LUT3 -&gt; OUT">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="16" componentNumber="0" pinNumber="0" name="[P] CNT0/DLY0 -&gt; OUT">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="16" componentNumber="1" pinNumber="0" name="[P] CNT1/DLY1 -&gt; OUT">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="6" componentNumber="0" pinNumber="0" name="[P] 2-bit LUT0 -&gt; OUT">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                </waveforms>
                <xtals/>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="07.05.2019 6:10:48"/>
            <vddSpecs vddMin="1.71" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
</GPDProject>
